[tox]
skip_missing_interpreters = true
envlist=py37

[testenv]
extras = testing
commands = py.test -x --junitxml={env:CIRCLE_TEST_REPORTS:/tmp}/pytest/junit-{envname}.xml --cov-report term-missing --cov={{ cookiecutter.project_name }} {toxinidir}/{{ cookiecutter.project_name }}/tests {posargs}
whitelist_externals=test

[testenv:coala]
extras = lint
commands =
  coala --ci {posargs}

[testenv:yapf]
deps =
  yapf==0.22.0
commands =
  yapf -r -d -e *.tox/* -e *venv/* .

[testenv:docs]
extras = docs
commands = python setup.py build_sphinx
