[tox]
envlist=flake8,yapf,docs,py27,py35

[flake8]
max-line-length = 120
exclude = .venv,.tox,dist,build,docs
format = pylint

[testenv:flake8]
deps = flake8
commands = flake8

[testenv:yapf]
deps = yapf
commands =
    yapf -d -r {{ cookiecutter.repo_name }}

[testenv:docs]
deps = -r requirements/docs.txt
commands=
  python setup.py build_sphinx

[testenv:py27]
deps = -r requirements/testing.txt
commands =
  python -m unittest discover --failfast

[testenv:py35]
deps = -r requirements/testing.txt
commands=python -m unittest --failfast
